{
  "version": 2,
  "builds": [
    {
      "src": "api/recommend.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/stati}
  ]
}
